<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        .table {
            width: 100%; /* Jadval kengligini konteynerga moslash */
            border-collapse: collapse; /* Jadval chiziqlarini birlashtirish */
        }

        .table th, .table td {
            padding: 10px; /* Kataklarga bo'sh joy qo'shish */
            text-align: center; /* Matnlarni markazlashtirish */
            border: 1px solid #ddd; /* Katak chiziqlari */
        }

        .table th {
            background-color: #f4f4f4; /* Sarlavha fon rangini belgilash */
            font-weight: bold; /* Matnni qalin qilish */
        }

        .task-image {
            max-width: 100px; /* Maksimal kenglikni cheklash */
            max-height: 100px; /* Maksimal balandlikni cheklash */
            object-fit: cover; /* Rasmni katak ichida sig'dirish */
            border-radius: 5px; /* Burchaklarni yumshatish */
        }

        .table-container {
            overflow-x: auto; /* Jadval uchun gorizontal skroll qo'shish */
        }
    </style>

</head>
<body>
<div class="container mt-5">

    <div class="d-flex justify-content-end mb-3">
        <form action="/task/back">
            <button class="btn btn-outline-danger">← Back</button>
        </form>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th>Foydalanuvchi</th>
            <th>Tasklar soni</th>
            <th>Expired</th>
            <th>Deadlinega yaqin</th>
            <th>Long time</th>
            <th>Completed</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="developer:${developerRes}">
            <td>
                <img alt="Task Image" class="task-image" th:if="${developer.attachmentId != null}"
                     th:src="|/file/photo/${developer.attachmentId}|"/>
            </td>
            <td th:text="${developer.totalTasks}"></td>
            <td th:text="${developer.expiredTasks}"></td>
            <td th:text="${developer.approachingTasks}"></td>
            <td th:text="${developer.longDeadlineTasks}"></td>
            <td th:text="${developer.tasksCompleted}"></td>
        </tr>
        </tbody>
    </table>
</div>



</body>
</html>